# Make the TERM type consistent between windows and trigger Linux colorization.
set-option -g default-terminal "screen-256color"

# This lets us always start tmux with "tmux a" (for "attach") and if there's
# no running session a new one will be created.
new-session

# Enable use of the mouse for scrollback.
set-window-option -g mouse on

# These settings are cosmetic.
set-option -g status-right "" 
set-option -g status-style bg=blue
set-option -g message-style bg=green
set-option -g mode-style bg=green
set-option -g automatic-rename-format "#h"

# The default key sequence for paste is too difficult.
# Remap "paste-buffer" to C-b C-b and remap "send-prefix" to C-b b.
bind-key b send-prefix
bind-key C-b paste-buffer

# Key sequence to create a new session.
bind-key S new-session

# This handy function prompts for a command and copies it to every window in the
# current session.
bind-key C-c command-prompt -p "Command:" \
    "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' |\
    xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Notes
#
# To select text in Terminal.app hold down the "fn" key, otherwise text is
# copied by tmux and can be pasted with "C-b C-b".
#
# Create and name a new SSH window:
# tmux new-window -n hostname ssh hostname
#
# Save the whole scrollback buffer to a file:
# tmux capture-pane -S - -p > outfile
