# Make the TERM type consistent between windows and trigger Linux colorization.
set-option -g default-terminal "screen-256color"

# This lets us always start tmux with "tmux a" (for "attach") and if there's
# no running session a new one will be created.
new-session

# Enable use of the mouse for scrollback.
set-window-option -g mouse on

# These settings are cosmetic.
set-option -g status-right "#h" 
set-option -g status-style bg=blue
set-option -g message-style bg=green
set-option -g mode-style bg=green
set-option -g automatic-rename-format "#h"

# The default key sequence for paste is too difficult.
# Remap "paste" to C-b C-b and remap "send BELL" to C-b b.
bind-key -T prefix b send-prefix
bind-key -T prefix C-b paste-buffer

# Notes
#
# To select text in Terminal.app hold down the "fn" key, otherwise text is
# copied by tmux and can be pasted with "C-b C-b".
#
# Create and name a new SSH window:
# tmux new-window -n hostname ssh hostname
#
# Save the whole scrollback buffer to a file:
# tmux capture-pane -S - -p > outfile
